@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
    /* Primary colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);

    /* Toggle button colors */
    --dark-theme-toggle-start: hsl(210, 78%, 56%);
    --dark-theme-toggle-end: hsl(146, 68%, 55%);
    --light-theme-toggle: hsl(230, 22%, 74%);

    /* Dark theme colors */
    --very-dark-blue-bg: hsl(230, 17%, 14%);
    --very-dark-blue-bg-top: hsl(232, 19%, 15%);
    --dark-desaturated-blue-card-bg: hsl(228, 28%, 20%);
    --desaturated-blue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);

    /* Light theme colors */
    --white: hsl(0, 0%, 100%);
    --very-pale-blue-bg-top: hsl(225, 100%, 98%);
    --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
}

/* #region Theme Styles */
body.dark-mode{
    background: linear-gradient(180deg, var(--very-dark-blue-bg-top) 30%, var(--very-dark-blue-bg) 30%);
}

body.dark-mode h1{
    color: var(--white);;
}

body.dark-mode .toggle-switch > label{
    background: linear-gradient(to right, var(--dark-theme-toggle-start), var(--dark-theme-toggle-end));
}

body.dark-mode .toggle-switch > label::after{
    background: var(--very-dark-blue-bg);
}

body.dark-mode .theme-name{
    color: var(--desaturated-blue);
}

body.dark-mode .overview{
    color: var(--white);
}

body.light-mode{
    background: var(--white);
}

body.light-mode h1{
    color: var(--very-dark-blue);
}

body.light-mode .theme-name{
    color: var(--dark-grayish-blue);
}

body.light-mode .toggle-switch > label{
    background: var(--dark-grayish-blue);
    opacity: 50%;
}

body.light-mode .toggle-switch > label::after{
    background: var(--white);
}

body.light-mode p{
    color: var(--dark-grayish-blue);
}

body.light-mode .card-large, body.light-mode .card-small{
    background-color: var(--light-grayish-blue-card-bg);
    color: var(--dark-grayish-blue);
}

body.light-mode .card-large p > span{
    color: var(--very-dark-blue);
}

body.light-mode .card-type{
    font-weight: 700;
}

body.light-mode .overview{
    color: var(--dark-grayish-blue);
}

/* #endregion Theme Styles */

.container{
    margin: 2rem;
}

.header{
    display: grid;
}

.header-left{
    padding-block: .5rem;
    line-height: 1.5rem;
}

.header-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: .7rem;
}

.theme-name{
    color: var(--desaturated-blue);
    font-weight: 700;
    margin-right: 1rem;
}

.grid-large{
    padding-block: 1rem;
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
}

.grid-small{
    padding-block: 1rem;
    display: grid;
    gap: .7rem;
}

.card-large{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.card-row-top, .card-row-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
}

.card-row-top{
    padding-top: 1rem;
    padding-bottom: .3rem;
}

.card-row-bottom{
    padding-top: .3rem;
    padding-bottom: 1rem;
    align-items: baseline;
}

.card-small > div > span{
    font-weight: 700;
}

.card-value{
    font-size: 1.5rem;
    color: white;
}

.title{
    font-size: 1.5rem;
}

/* #region Toggle Switch */
/* -------------------------*/
/* Hides the checkbox */
.toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-switch input[type="checkbox"]{
    height: 0;
    width: 0;
    visibility: hidden;
}

/* Uses the label to create the toggle switch container */
.toggle-switch label{
    display: block;
    cursor: pointer;
    width: 2.5rem;
    height: 1.2rem;
    border-radius: 10rem;
    position: relative;
}

/* Creates the dark button in the toggle switch */
.toggle-switch label::after{
    content: "";
    position: absolute;
    top: .1rem;
    left: .2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    transition: 0.3s;
}

.toggle-switch input:checked + label:after {
    left: calc(100% - .2rem);
    transform: translateX(-100%);
} 

/* #endregion Toggle Switch */

.total-followers {
    font-weight: 700;
    color: var(--desaturated-blue);
}

.followers{
    font-weight: 700;
    text-align: center;
}

.facebook{
    content: url("./images/icon-facebook.svg");
}

.twitter{
    content: url("./images/icon-twitter.svg");
}

.instagram{
    content: url("./images/icon-instagram.svg");
}

.youtube{
    content: url("./images/icon-youtube.svg");
}

.lime-green{
    color: var(--lime-green);
}

.bright-red{
    color: var(--bright-red);
}

.card-large, .card-small{
    background-color: var(--dark-desaturated-blue-card-bg);
    color: var(--desaturated-blue);
    border-radius: 5px;
}

.card-large > p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-large > span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.followers{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .3rem;
}

.followers > span{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 0;
}

.card-fb{
    border-top: 3px solid var(--facebook);
}

.card-tw{
    border-top: 3px solid var(--twitter);
}

.card-ig{
    border: 10px solid;
    border-width: 3px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.card-yt{
    border-top: 3px solid var(--youtube);
}

.social-icon, .change-icon{
    margin: 0 .5em;
}

.change-icon-up{
    content: url('./images/icon-up.svg');
    margin-right: .3rem;
}

.change-icon-down{
    content: url('./images/icon-down.svg');
    margin-right: .3rem;
}

@media (max-width: 1200px){
    body.dark-mode .header-left{
        border-bottom: 1px solid var(--dark-desaturated-blue-card-bg);
    }

    body.light-mode .header-left{
        border-bottom: 1px solid var(--dark-grayish-blue);
    }
}

@media (min-width: 768px){
    .container{
        margin-inline: 5rem;
    }

    .grid-large, .grid-small{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px){
    .container{
        margin-inline: 10rem;
    }

    .header{
        grid-template-columns: 1fr 1fr;
    }

    .header-right{
        justify-content: end;
    }

    .grid-large, .grid-small{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.5rem;
        row-gap: 1rem;
    }
}